<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ru.hh.checkstyle</groupId>
        <artifactId>parent</artifactId>
        <version>1.12</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>hh-maven-checkstyle-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <!--set this to true to see if build fails-->
                            <failOnViolation>false</failOnViolation>
                            <sourceDirectories>
                                <sourceDirectory>${basedir}/src</sourceDirectory>
                            </sourceDirectories>
                            <hhCheckStyleConfig>
                                <config>shared-checkstyle.xml</config>
                                <config>example-checkstyle.xml</config>
                            </hhCheckStyleConfig>

                            <encoding>UTF-8</encoding>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
