<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.hh.public-pom</groupId>
        <artifactId>public-pom</artifactId>
        <version>1.49</version>
    </parent>

    <groupId>ru.hh.checkstyle</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.17-SNAPSHOT</version>
    <modules>
        <module>checks</module>
        <module>example</module>
        <module>checkstyle-config-plugin</module>
        <module>checkstyle-config-compilation-maven-plugin</module>
        <module>hh-maven-checkstyle-plugin</module>
    </modules>

    <properties>
        <checkstyle.version>8.43</checkstyle.version>
        <maven-plugin-api.version>3.6.3</maven-plugin-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.puppycrawl.tools</groupId>
                <artifactId>checkstyle</artifactId>
                <version>${checkstyle.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <release>11</release>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <!-- TODO При следующем апдейте бери версию из public-pom'а -->
                    <version>3.6.1</version>
                    <configuration>
                        <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <localCheckout>true</localCheckout>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:git@github.com:hhru/checkstyle.git</connection>
        <developerConnection>scm:git:git@github.com:hhru/checkstyle.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>
