<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ru.hh.checkstyle</groupId>
        <artifactId>parent</artifactId>
        <version>1.17.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>checks</artifactId>
    <description>artifact with custom checks</description>

    <dependencies>
        <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
        </dependency>
        <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
            <version>${checkstyle.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>ru.hh.checkstyle</groupId>
                <artifactId>hh-maven-checkstyle-plugin</artifactId>
                <configuration>
                    <excludes>test/resources/ru/hh/checkstyle/NonConstantOptionalOrElseCheckTestInput.java</excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
